# azhur-katering-backend-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
DOCUMENTATION/: API_EXAMPLES.md  DATABASE_MIGRATION.md  JWT_AUTHENTICATION.md  RATE_LIMITING.md  SECURITY_HEADERS.md  YANDEX_EMAIL.md
DOCUMENTATION/ARCHITECTURE/: ARCHITECTURE.md
DOCUMENTATION/ARCHITECTURE/drawio/: architecture.drawio
DOCUMENTATION/DB/: DATABASE_SCHEMA.md
DOCUMENTATION/DB/drawio/: db_schema.drawio
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
monitoring/: prometheus.yml
src/main/java/azhue/katering/azhurkateringbackendjava/: AzhurKateringBackendJavaApplication.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/controller/: AuthController.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/exception/: AuthExceptionHandler.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/exception/account/: AccountIsLockedException.java  AccountIsNotVerified.java  IncorrectPasswordException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/exception/email/: EmailException.java  VereficationCodeException.java  VerifiedException.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/exception/token/: JwtException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidException.java  TypeTokenException.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/model/entity/: AuthLog.java  EmailVerification.java  RefreshToken.java  User.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/repository/: AuthLogRepository.java  EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/service/: AuthServiceImpl.java  CookieServiceImpl.java  CurrentUserServiceImpl.java  EmailServiceImpl.java  LoggingAuthActionsImpl.java  UserDetailsServiceImpl.java
src/main/java/azhue/katering/azhurkateringbackendjava/auth/service/contract/: AuthService.java  CookieService.java  CurrentUserService.java  EmailService.java  LoggingAuthActions.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/annotation/: RateLimit.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/aspect/: RateLimitAspect.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  S3Config.java  SchedulingConfig.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/dto/: ApiResponse.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/entity/: BaseEntity.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/exception/: GlobalExceptionHandler.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/exception/account/: AccountIsLockedException.java  AccountIsNotVerified.java  IncorrectPasswordException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/exception/email/: EmailException.java  VereficationCodeException.java  VerifiedException.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/exception/general/: RateLimitExceededException.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/exception/token/: JwtException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidException.java  TypeTokenException.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/model/dto/: ApiResponse.java  PaginatedResponse.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/model/entity/: BaseEntity.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/service/: CleanupService.java  CookieServiceImpl.java  MetricsService.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/service/contract/: CookieService.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/util/: HttpUtilsImpl.java  LogUtils.java
src/main/java/azhue/katering/azhurkateringbackendjava/common/util/contract/: HttpUtils.java
src/main/java/azhue/katering/azhurkateringbackendjava/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityHeadersConfig.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/controller/: CategoryController.java  DishController.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/exception/: MenuExceptionHandler.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/exception/category/: CategoryAlreadyExistsException.java  CategoryHasDishesException.java  CategoryNotFoundException.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/exception/dish/: DishAlreadyExistsException.java  DishNotFoundException.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/exception/image/: ImageEmptyException.java  ImageExtensionException.java  ImageSizeException.java  (+1 more)
src/main/java/azhue/katering/azhurkateringbackendjava/menu/repository/: CategoryRepository.java  DishRepository.java
src/main/java/azhue/katering/azhurkateringbackendjava/menu/service/: CategoryServiceImpl.java  DishServiceImpl.java  S3Service.java
src/main/java/azhue/katering/azhurkateringbackendjava/security/config/: PasswordConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/azhue/katering/azhurkateringbackendjava/security/filter/: JwtAuthenticationFilter.java  SecurityHeadersFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V3__Create_auth_logs_table.sql  V3__Create_email_verification_table.sql  V4__Create_categories_table.sql  V5__Create_dishes_table.sql
src/test/java/azhue/katering/azhurkateringbackendjava/: TestAzhurKateringBackendJavaApplication.java
(+17 files in other folders)
